<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			margin: 0;
			background-image: url(./wallpaper.jpg);
		}

		.navi {
			background-color: #1363DF;
			width: 20%;
			padding-bottom: 100%;
			float: left;
		}
		a {
			color: #FFE3A9;
			display: block;
			padding: 15px;
			text-decoration: none;
		}
		a:hover {
			background-color: #3AB0FF;
			color: #1363DF;
		}
		.about:hover {
			color: #1363DF;
		}
		.about {
			background-color: #3AB0FF;
		}

		.about2 {
			margin-left: 30%;
			padding-top: 5%;
			padding-right: 15%;
		}
		.aboutlong {
			margin: 0;
			line-height: 30px;
			color: #FFE3A9;
		}

	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
</head>
<body>
	<div class="navi">
		<a class="home" href="home.html">Home</a>
		<a href="devices.html">Devices</a>
		<a class="about" href="about.html">About</a>
		<a href="signin.html">Sign In</a>
	</div>

	<div class="about2">
		<p class="aboutlong"> PlayStation is a video game brand that consists of five home video game consoles, two handhelds, a media center, and a smartphone, as well as an online service and multiple magazines. The brand is produced by Sony Interactive Entertainment, a division of Sony; the first PlayStation console was released in Japan in December 1994, and worldwide the following year. <br> <br>

		The original console in the series was the first console of any type to ship over 100 million units, doing so in under a decade. Its successor, the PlayStation 2, was released in 2000. The PlayStation 2 is the best-selling home console to date, having reached over 155 million units sold by the end of 2012. Sony's next console, the PlayStation 3, was released in 2006, selling over 87.4 million units by March 2017. Sony's next console, the PlayStation 4, was released in 2013, selling a million units within a day, becoming the fastest selling console in history. The latest console in the series, the PlayStation 5, was released in 2020. <br> <br>

		The first handheld game console in the series, the PlayStation Portable or PSP, sold a total of 80 million units worldwide by November 2013. Its successor, the PlayStation Vita, which launched in Japan in December 2011 and in most other major territories in February 2012, selling over four million units by January 2013. PlayStation TV is a microconsole and a non-portable variant of the PlayStation Vita handheld game console. Other hardware released as part of the PlayStation series includes the PSX, a digital video recorder which was integrated with the PlayStation and PlayStation 2, though it was short-lived due to its high price and was never released outside Japan, as well as a Sony Bravia television set which has an integrated PlayStation 2. The main series of controllers utilized by the PlayStation series is the DualShock, which is a line of vibration-feedback gamepad having sold 28 million controllers by June 2008.
		</p>
	</div>

</body>
</html>