<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			margin: 0;
			background-image: url(./wallpaper.jpg);
		}

		.navi {
			background-color: #1363DF;
			width: 20%;
			padding-bottom: 100%;
			float: left;
		}
		a {
			color: #FFE3A9;
			display: block;
			padding: 15px;
			text-decoration: none;
		}
		a:hover {
			background-color: #3AB0FF;
			color: #1363DF;
		}
		.devices:hover {
			color: #1363DF;
		}
		.devices {
			background-color: #3AB0FF;
		}

		.ps5 {
			margin-left: 40%;
		}
		.ps52 {
			margin-top: 5%;
			border-radius: 5%;
		}

		.ps4 {
			margin-left: 40%;
		}
		.ps42 {
			margin-top: 5%;
		}

	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Devices</title>
</head>
<body>
	<div class="navi">
		<a href="home.html">Home</a>
		<a class="devices" href="devices.html">Devices</a>
		<a href="about.html">About</a>
		<a href="signin.html">Sign In</a>
	</div>

	<div>
		<div class="ps5">
		<img class="ps52" src="ps5.jpg" width="60%" height="60%">
		<h3>Playstation 5</h3>
	</div>

	<div>
		<div class="ps4">
		<img class="ps42" src="ps4.jpg" width="60%" height="60%">
		<h3>Playstation 4</h3>
	</div>

</body>
</html>