<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			margin: 0;
			background-image: url(./wallpaper.jpg);
		}

		.navi {
			background-color: #1363DF;
			width: 20%;
			padding-bottom: 100%;
			float: left;
		}
		a {
			color: #FFE3A9;
			display: block;
			padding: 15px;
			text-decoration: none;
		}
		a:hover {
			background-color: #3AB0FF;
			color: #1363DF;
		}
		.home:hover {
			color: #1363DF;
		}
		.home {
			background-color: #3AB0FF;
		}

		.lastimg {
			margin-left: 40%;
		}
		.lastimg2 {
			margin-top: 5%;
		}

		.psplusimg {
			margin-left: 40%;
		}
		.psplusimg2 {
			margin-top: 10%;
		}

		.fallguysimg {
			margin-left: 40%;
		}
		.fallguysimg2 {
			margin-top: 10%;
		}

	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Playstation</title>
</head>
<body>
	<div class="navi">
		<a class="home" href="home.html">Home</a>
		<a href="devices.html">Devices</a>
		<a href="about.html">About</a>
		<a href="signin.html">Sign In</a>
	</div>

	<div class="lastimg">
		<img class="lastimg2" src="TheLastOfUs.jpg" width="60%" height="60%">
		<h3>Endure and survive.</h3>
	</div>

	<div class="psplusimg">
		<img class="psplusimg2" src="psplus.jpg" width="60%" height="60%">
		<h3>PS Plus Tier.</h3>
	</div>

	<div class="fallguysimg">
		<img class="fallguysimg2" src="fallguys.jpg" width="60%" height="60%">
		<h3>Free for all.</h3>
	</div>
		
	

</body>
</html>