<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			margin: 0;
			background-image: url(./wallpaper.jpg);
		}

		.navi {
			background-color: #1363DF;
			width: 20%;
			padding-bottom: 100%;
			float: left;
		}
		a {
			color: #FFE3A9;
			display: block;
			padding: 15px;
			text-decoration: none;
		}
		a:hover {
			background-color: #3AB0FF;
			color: #1363DF;
		}
		.SignIn:hover {
			color: #1363DF;
		}
		.SignIn {
			background-color: #3AB0FF;
		}

		table {
			background-color: #1363DF;
			border-radius: 10%;
			padding: 30%;
		}

		.table {
			position: absolute;
			top: 20%;
			left: 40%;
		}

	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign In</title>
</head>
<body>
	<div class="navi">
		<a class="home" href="home.html">Home</a>
		<a href="devices.html">Devices</a>
		<a href="about.html">About</a>
		<a class="SignIn" href="signin.html">Sign In</a>
	</div>

	<div class="table">
		<table border="0">
	<tr>
		<th colspan="2"><h1>Playstation</h1></th>
	</tr>

	<tr class="name">
		<td>
			<input type="text" name="txtcustomername" placeholder="Your Name"/>
		</td>
	</tr>

	<tr class="pass">
		<td>
			<input type="text" name="CusPass" placeholder="Enter Your Password">
		</td>
	</tr>
	<tr>
		<td><input type="button" name="Sign In" value="Sign In"></td>
	</tr>
	</table>
	</div>
	

</body>
</html>